#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/ShaderLibrary/ShaderVariables.hlsl"
#include "Packages/com.unity.render-pipelines.high-definition/Runtime/Material/Visibility/VisibilityOITResources.hlsl"

#pragma enable_d3d11_debug_symbols

#pragma kernel MainClearHistogram
#pragma kernel MainCreateStencilHistogram

#define GROUP_SIZE_Y 8
#define GROUP_SIZE_X 8
#define GROUP_SIZE 64

Texture2D<float> _OITDitherTexture;
RWByteAddressBuffer _VisOITHistogramOutput;

[numthreads(GROUP_SIZE, 1, 1)]
void MainClearHistogram(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    if (dispatchThreadID.x >= DITHER_TILE_TOTAL_PIXELS)
        return;

    _VisOITHistogramOutput.Store(dispatchThreadID.x << 2,  0);
}

[numthreads(GROUP_SIZE_X, GROUP_SIZE_Y, 1)]
void MainCreateStencilHistogram(int3 dispatchThreadID : SV_DispatchThreadID)
{
    UNITY_XR_ASSIGN_VIEW_INDEX(dispatchThreadID.z);

    if (any(dispatchThreadID.xy >= (int2)_ScreenSize.xy))
        return;

    uint pixelIndex = (uint)((DITHER_TILE_TOTAL_PIXELS) * _OITDitherTexture[(uint2)dispatchThreadID.xy % uint2(DITHER_TILE_SIZE, DITHER_TILE_SIZE)]);
    uint countVal = GetStencilValue(_VisOITCount[COORD_TEXTURE2D_X(dispatchThreadID.xy)].xy);
    int dummy;
    _VisOITHistogramOutput.InterlockedAdd(pixelIndex << 2, countVal, dummy);
}
